<!DOCTYPE html>
<html>
<head>
	<title>LogIn Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
   integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<style >
/* Set a style for all buttons */
    a {
      background-color:rgb(199, 231, 241);
      color: black;
      padding: 14px 20px;
      margin: 50% 0%;
      border: solid lightblue;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      margin: 33%;
      
    }
    
    /* Add a hover effect for buttons */
    a:hover {
      opacity: 0.8;
    }
    span {
      background-color:transparent;
      color: black;
      padding: 14px 20px;
      margin: 50% 0%;
      border: solid white ;
      border-radius: 10px;
      cursor: pointer;
      width: 100%;
      
    }
    
    /* Add a hover effect for buttons */
    span:hover {
      opacity: 0.8;
    }


    .container{
        
    
        border: solid;
        border-radius: 20px;
    }
     /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  
  color:black;
  width: 100%;
  padding: 20px;
}
/* * {
    font-family: helvetica, arial, sans-serif;
    font-size: 1.5rem;
  }
  
  
  /* crops animations that exceeds one line area */
  .line {
    
    height: 4rem;
    overflow: hidden;
    
    margin-bottom: 16px;
  }
  
  
  /* lineup class and keyframes */
  label:hover {
    animation: 1s anim-lineUp ease-out infinite;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
 
  */
  

    </style>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video.mp4" type="video/mp4">
      </video>
      
      <!-- Optional: some overlay text to describe the video -->
      <div class="content">
        <div class="container" style="width: 30%; margin: 25px auto;">
            <div class="row">
                <div style="width: 80%; margin: 25px auto;">
                <h3 style="text-align: center;">Login Page</h3>
                <form method="POST" action="">
                    <div class="form-group">
                        <label>UserName:</label><input type="text" name="UserName" class="form-control" autofocus placeholder="Enter UserName" required>
                    </div>
                    <div class="form-group">
                        <label>Password:</label><input type="Password" name="Password" class="form-control" autofocus placeholder="Enter Password" required>
                    </div>
              <label>Enter Captcha:</label>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" readonly id="capt">
                </div>
                <div class="form-group col-md-6">
                  <input type="text" class="form-control" id="textinput" required>
                </div>
              </div>
              <br>
            <div class="form-group">
                
                <a href="quiz.html">Submit</a>
                    </div>
                </form><br>
            <h6><span>Refresh Captcha </span> <img src="https://www.freeiconspng.com/thumbs/reload-icon/arrow-refresh-reload-icon-30.png" width="40px" onclick="cap()"></h6>
            
        </div>
        </div>
        
        <!-- Use a button to pause/play the video with JavaScript -->
        <!-- <button id="myBtn" onclick="myFunction()"></button> -->
      </div>
    


<script type="text/javascript">
  function cap(){
    var alpha = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V'
                ,'W','X','Y','Z','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h'
                ,'i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z', '!','@','#',
                '$','%','^','&','*','+'];
                 var a = alpha[Math.floor(Math.random()*71)];
                 var b = alpha[Math.floor(Math.random()*71)];
                 var c = alpha[Math.floor(Math.random()*71)];
                 var d = alpha[Math.floor(Math.random()*71)];
                 var e = alpha[Math.floor(Math.random()*71)];
                 var f = alpha[Math.floor(Math.random()*71)];
                 var final = a+b+c+d+e+f;
                 document.getElementById("capt").value=final;
               }
               function validcap(){
                var stg1 = document.getElementById('capt').value;
                var stg2 = document.getElementById('textinput').value;
                if(stg1==stg2){
                  alert("Form is validated Succesfully");
                  return true;
                }else{
                  alert("Please enter a valid captcha");
                  return false;
                }
               }
</script>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>